<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="icon" type="image/png" href="./imgs/icon.png"/>
    <title>login</title>
    <style>
        body {
            background: black;
        }
        .container { 
            position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 51%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .lcenter {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50.1%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        label, .text {
            color: white;
        }
        .fa-umbrella {
            color: white;
            font-size: 50px;
            cursor: pointer;
        }
        .umbrella {
            text-align: center;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #eye {
            color: white;
        }
        .login {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="umbrella">
            <a href="index.html"><i class="fas fa-umbrella"></i></a> <br> <br>
        </div>
        <div class="center">
            <label for="user">Username:</label> <br>
            <input type="text" name="user" id="user"> <br> <br>
            <label for="password">Password:</label> <br>
            <input type="password" name="password" id="password"> <i id='eye' class="fas fa-eye" onclick="showPassword()"></i> <br> <br>
            
            <br>
        </div>
        <div class="lcenter">
            <div class="container">
                <input type="button" value="log in" class="lcenter login" onclick="main()">
            </div>
        </div>
        <div class="note">
            <div class="text">
                note: <br>
                if (you don't have an account yet) filling this form will create it; <br>
                else this will just log you in; <br>
                you can always access this page and sign up/in
            </div>
        </div>
    </main>

    <script>
        const main = async () => {
            const user = document.querySelector('#user').value;
            const password = document.querySelector('#password').value;
            if (user.length == 0 || password.length == 0) {
                alert('Invalid username and/or password');
            } else {
                let isRegistered = await inDb({user: user});
                if (isRegistered) {
                    // console.log('tem conta');
                    login(user, password);
                } else {
                    // console.log('n tem conta');
                    register(user, password);
                }
            }
        };
        async function login(user, psswrd) {
            let correctPassword = await checkPassword(user, psswrd);
            if (correctPassword) {
                document.cookie = user;
                alert('Sucessfully logged in!');
                document.querySelector('#user').value = '';
                document.querySelector('#password').value = '';
            } else {
                alert('Incorrect password');
            }
        }
        async function checkPassword(user, psswrd) {
            const data = {user: user, password: psswrd};
            const options = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            };
            const response = await fetch("/login", options);
            const res = await response.json();

            return res;
        }
        async function register(user, psswrd) {
            const n = Math.floor(Math.random() * 8 + 1);
            const data = { user: user, password: psswrd, number: n, allowedLevels: "" };
            const options = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            };
            await fetch("/api", options);
            document.cookie = user;
            alert('Sucessfully registered!');
            document.querySelector('#user').value = '';
            document.querySelector('#password').value = '';
        }
        async function inDb(user) {
            const options = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(user),
            };
            const response = await fetch("/db", options);
            const res = await response.json();
            
            return res;
        }
        function showPassword() {
            const input = document.querySelector("#password");
            const eye = document.querySelector("#eye");
            if (input.type == 'password') {
                eye.classList.replace('fa-eye', 'fa-eye-slash');
                input.type = 'text';
            } else {
                eye.classList.replace('fa-eye-slash', 'fa-eye');
                input.type = 'password';
            }
        }
    </script> 
</body>
</html>